# klotski

./: README.md  pom.xml
solver/: Dockerfile  index.js  package-lock.json  package.json
src/main/java/: module-info.java
src/main/java/it/unipd/: App.java  SystemInfo.java
src/main/java/it/unipd/DAOImplementation/: DAOImplementationUser.java
src/main/java/it/unipd/DAOInterface/: DAOInterfaceUser.java
src/main/java/it/unipd/adapters/: BoardJsonAdapter.java  MoveJsonAdapter.java
src/main/java/it/unipd/commands/: Command.java  Invoker.java  MoveCommand.java  ResetCommand.java  SelectCommand.java  UndoCommand.java
src/main/java/it/unipd/config/: HibernateUtil.java
src/main/java/it/unipd/controllers/: Controller.java  MatchController.java  Observer.java
src/main/java/it/unipd/models/: Block.java  Board.java  Configuration.java  Match.java  Move.java  Observable.java  User.java
src/main/java/it/unipd/utils/: BestMoveFetcher.java
src/main/java/it/unipd/view/: BoardView.java  MatchView.java  NewMatchView.java  Observable.java  Observer.java  View.java  WinView.java
src/main/resources/: style.css
src/test/java/it/unipd/controllers/: MatchControllerTest.java
src/test/java/it/unipd/models/: BlockTest.java  BoardTest.java  MoveTest.java
test/it/unipd/controllers/: MatchControllerTest.java
